NODE_ENV=development
DATABASE=mongodb://nikolaos:3252199022d@ds247410.mlab.com:47410/thats_delicious
MAIL_USER=d4f8838f8c6b06
MAIL_PASS=01b557b84c17eb
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAbFIXMJL5vNrqUClSLrpuO5lKv3Pmixcs
SECRET=snickers
KEY=sweetsesh
